const synonyms = {
    "invoked": "invoke",
    "Diasporans": "Diasporan",
    "Diaspora": "Diasporan",
    "Cosmopolitans": "Cosmopolitan",
    "General Massive Systems": "GMS",
    "NHPs": "NHP",
    "SP1 Everest": "Everest",
    "skill checks": "skill check",
    "SKILL CHECKS": "skill check",
    "license ranks": "license",
    "licensed": "license",
    "licenses": "license",
    "license level": "LL",
    "level": "LL",
    "attacks": "attack",
    "saves": "save",
    "contested checks": "contested check",
    "mech skills": "mech skill",
    "hit points": "HP",
    "Hit Points": "HP",
    "FRAMES": "FRAME",
    "SYSTEM POINTS": "SP",
    "CORE POINTS": "CP",
    "REPAIR CAP": "REPAIR",
    "REPAIRS": "REPAIR",
    "HEAT CAP": "HEAT",
    "statuses": "status",
    "conditions": "condition",
    "DIFFICULTY": "DIFFICULT",
    "ACCURACY": "ACCURATE"
  }

const keywords = {
    "background": "pg 20. Your pilot`s background describes their life before they became a mech pilot.",
    "LL0": "The presumed starting level for a new character. Noob.",
    "invoke": "pg 20. Outside of combat, you (or the GM) can invoke your pilot`s background to receive 1 ACCURACY or 1 DIFFICULTY on any skill check, if their background is relevant.",
    "license": "pg 18. Licenses represent access to the valuable information, resources, and access required to acquire mech gear and parts. They are tightly controlled by the major powers in Lancer and allow their holders unlimited access to their included gear.",
    "Diasporan": "pg 20. To be a Diasporan is to be a member of the largest class of humanity: world-bound people outside of the Galactic Core, who identify with single homeworlds they may never leave.",
    "Cosmopolitan": "pg 21. A Cosmopolitan is a person who lives the majority of their life in interstellar transit and keeps their ship as their home.",
    "NHP": "pg 22. NHP stands for “non-human person” a name given to uncanny, incorporeal parallel-space beings.\n• They are black-box paracausal entities – their promulgation tightly controlled and monitored by Union – but their use is widespread.\n• NHPs fill the roles once occupied by machine-mind AIs: under supervision, they manage whole cities and systems, work alongside scientists and engineers, and act as companions and co-pilots for mech pilots and starship captains.\n• NHPs are increasingly regarded as fundamental infrastructure for any successful civic, scientific, or military endeavor.",
    "trigger": "pg 25. Triggers are Moves from PbtA.\n• When one of your character’s triggers is relevant to a skill check, you get a bonus to the roll.\n• Triggers never apply to attack rolls, saves, or any rolls other than skill checks.\n• When taking actions that rely on a mech, mech skills are used instead.",
    "narrative play": "pg 12. During narrative play, players act naturally and spontaneously as needed.",
    "mech combat": "pg 12. In mech combat, players act on their turn and are restricted in what they can do and how often, making each action much more impactful and tactical.",
    "skill check": "pg 13. Roll 1d20 and add any relevant bonuses.\n• On a total of 10+, you succeed.\n• A result of 9 or less means you failed to accomplish your goal and may suffer consequences as a result.",
    "attack": "pg 13. In mech combat, attacks are any offensive actions against other characters.\n• For an attack to be successful it needs to equal or exceed the target's defense.",
    "save": "pg 13. In mech combat, saves are rolls made to avoid or resist negative effects.\n• For a defense to be successful it needs to equal or exceed the target number.",
    "contested check": "pg 13. In a contested check, both participants make skill checks and add any bonuses.\n• Whoever has the highest result wins.\n• If the result is a tie, the attacker - the one who initiated the contest - wins.",
    "stat bonus": "pg 13. Stat bonuses come from three sources. Each roll can only benefit from one stat bonus at a time.\n• Triggers (your pilot's talent and experience)\n• Mech skills (their skill with mechs)\n• GRIT (they're just that awesome)",
    "mech skill": "pg 30. Your pilot's skills with mechs. Mech skills go from +0 to +6 and are used anytime your mech is involved.\n• HULL (build/pilot strong/durable)\n• AGILITY (build/pilot fast/evasive)\n• SYSTEMS (build/pilot sensors/jamming)\n• ENGINEERING (build/pilot supplies/support).",
    "GRIT": "pg 14. GRIT is half of your character’s license level, rounded up.\n• GRIT is added to your pilot's and mech's HP and SAVE TARGET, as well as its SP and attack rolls.",
    "ACCURATE": "pg 13. ACCURACY➕ adds 1d6 to a roll.\n• Multiple ACCURACY➕ dice are a keep-highest roll.\n• ACCURACY➕ and DIFFICULTY➖ cancel each other out on a 1:1 basis.",
    "DIFFICULT": "pg 13. DIFFICULTY➖ adds 1d6 to a roll.\n• Multiple DIFFICULTY➖ dice are a keep-highest roll.\n• ACCURACY➕ and DIFFICULTY➖ cancel each other out on a 1:1 basis.",
    "mission": "pg 14. If your character isn't in downtime, you're on a mission.\n• Missions have specific goals or objectives that can be completed within a discrete amount of time.",
    "downtime": "pg 14. If your character isn’t on a mission, you’re in downtime.\n• During downtime you can progress plots, projects, or personal stories, moving the clock forward as much or as little as you want.",
    "scene": "pg 14. In both missions and downtime, play is divided into scenes.\n• It’s important to pay attention to the beginning and end of scenes, as many special character and mech abilities end or reset at the end of a scene.",
    "SIZE": "pg 28. SIZE is how much space a target takes up on the battlefield.\n• Humans and the smallest mechs are SIZE 1/2. \n• Most mechs are SIZE 1, but some are as large as SIZE 3.",
    "HP": "pg 28. HIT POINTS (HP) is how much damage a target can take before they go down.\n• Pilot HP defaults to 6 + GRIT. \n• Light, Assault, and Heavy Hardsuits add +3 HP.",
    "EVASION": "pg 28. EVASION is how hard it is to hit a target with a weapon.\n• Pilot EVASION defaults to 10.\n• Assault and Stealth Hardsuits are EVASION 8.\n• Heavy Hardsuits are EVASION 6.",
    "E-DEFENSE": "pg 28. E-DEFENSE is how hard it is to hit a target with electronic systems and guided weapons.\n• Pilot E-DEFENSE defaults to 10.\n• Assault, Heavy, and Stealth Hardsuits are E-DEFENSE 8.",
    "SPEED": "pg 28. SPEED is how many spaces a target can move at a time.\n• Pilot SPEED defaults to 4.\n• Heavy Hardsuits are SPEED 3.\n• Mobility Hardsuits are SPEED 5.",
    "armor": "pg 110. Hardsuits are full-body suits designed to provide essential protection and to interface fully with any given mech.",
    "HULL": "pg 30. Durability-based builds and tests. Your mech gains:\n• +2 HP for each point of HULL\n• +1 REPAIR CAP for every two points of HULL",
    "AGILITY": "pg 30. Agility-based builds and tests. Your mech gains:\n• +1 EVASION for each point of AGILITY\n• +1 SPEED for every two points of AGILITY.",
    "SYSTEMS": "pg 30. ECM-based builds and tests. Your mech gains:\n• +1 E-DEFENSE for each point of SYSTEMS\n• +1 TECH ATTACK for each point of SYSTEMS\n• +1 SP for every two points of SYSTEMS",
    "ENGINEERING": "pg 30. Support-based builds and tests. Your mech gains:\n• +1 HEAT CAP for each point of ENGINEERING\n• +1 to the maximum use of any limited systems or weapons for every two points of ENGINEERING.",
    "modular": "pg 31. Each FRAME comes with a list of license-restricted gear that, once unlocked, can be freely swapped between all of your mechs.",
    "license rank": "pg 31. Every new rank you obtain unlocks various systems, weapons, and even mechs.\n• These weapons and systems are interchangeable – you can add as many to your mech as its FRAME can support, from any license rank you have unlocked.",
    "FRAME": "pg 32. A FRAME is a mech’s modular base.\n• It determines your mech’s SIZE, ARMOR, and other specifications.\n• It determines its available weapon mounts and capacity for additional systems.\n• Each FRAME also comes with a unique CORE SYSTEM, a powerful special ability that can typically only be used once per mission.",
    "ARMOR": "pg 32. A mech's ARMOR reduces all incoming damage by that amount, excluding some special types of damage.\n• ARMOR mostly depends on your mech’s FRAME, and never goes above four.",
    "mount": "pg 32. Each mech FRAME has a different number and different types of mounts.\n• To add a weapon to your mech, you need an available mount of the right type and size.\n• You can add smaller weapons to larger mounts.",
    "SUPERHEAVY": "pg 32. SUPERHEAVY weapons require both a Heavy mount and one other mount of any size.",
    "HEAVY": "pg 32. HEAVY weapons must be mounted on Heavy mounts.\n• Superheavy weapons require both a Heavy mount and one other mount of any size.",
    "MAIN": "pg 32. MAIN weapons may be mounted on Main mounts, Heavy mounts, Flexible mounts, or Main/aux mounts.",
    "AUXILIARY": "pg 32. AUXILIARY weapons may be mounted on Main mounts, Heavy mounts, Aux/aux mounts, Main/aux mounts, and Flexible mounts.",
    "Integrated": "pg 32. Integrated weapons are designed around specific weapons, built into FRAMES.\n• They include the listed weapons, which cannot be removed, replaced, or modified in any way.",
    "SP": "pg 33. Mech FRAMES have a set number of SYSTEM POINTS (SP).\n• SP can be spent to add extra systems to your mech.\n• Some heavier weapons require both mounts and SP.\n• Your pilot’s GRIT is added to your total SP.\n• You gain an additional SP for every two points of SYSTEMS.",
    "CP": "pg 33. CORE POWER (CP) is an emergency reservoir of power.\n• At any given time, a mech either has CP or it doesn't.\n• You get CP when you start a mission or your mech receives a FULL REPAIR.\n• The GM may grant you CP during a mission.",
    "STRUCTURE": "pg 34. Most mechs have 4 STRUCTURE and are destroyed when they reach 0 STRUCTURE.\n• When they reach 0 HP, they take 1 STRUCTURE damage and their HP resets.\n•  When they lose STRUCTURE like this, mechs have to make a special structure damage check and receive a consequence based on the roll.",
    "REPAIR": "pg 34. REPAIRS are a kind of currency that you can use to heal and repair your mech.\n• If your mech runs out of REPAIRS, you can no longer regain HP or fix damaged systems in the field.",
    "BOOST": "pg 34. idk lol",
    "SENSORS": "pg 34. Your mech’s SENSORS score is the maximum distance (in spaces) over which a mech can detect enemies, use tech systems, and make tech attacks.\n• If a character is within your SENSORS and isn’t hiding, you know they’re there – even if you can’t directly see them.",
    "TECH ATTACK": "pg 34. Your mech adds its TECH ATTACK as a bonus instead of GRIT when you conduct electronic warfare.",
    "HEAT": "pg 34. If a mech takes more heat than its HEAT CAP, it takes 1 STRESS damage and clears all heat.",
    "STRESS": "pg 34. Most mechs have 4 STRESS and are destroyed when they reach 0 STRESS.\n• When they reach HEAT CAP, they take 1 STRESS damage and their HEAT resets.\n• When they lose STRESS like this, mechs have to make a special stress damage check and receive a consequence based on the roll.",
    "SAVE TARGET": "pg 34. When you force another character to make a save, they must match or beat your mech’s SAVE TARGET or take consequences.",
    "core bonuses": "pg 35. Core bonuses are permanent improvements that apply to any FRAME your pilot uses.\n• Your pilot gets a new core bonus every three LLs.\n• You can always choose core bonuses from the GMS list.\n• For other manufacturers, you first need to have three license ranks with that manufacturer.",
    "LL": "pg 18. Your LICENSE LEVEL (LL) applies to both your pilot and your mech.",
    "talent": "pg 35. Talents are pilot feats, lol.",
    "condition": "pg 77. Conditions are temporary effects caused by things like damage and electronic warfare. There are many ways to remove conditions.",
    "status": "pg 77. Statuses are effects that can’t easily be cleared. Characters must perform a specific action or meet criteria before they can be removed.",
    "DANGER ZONE": "pg 77. A mech-only status. Characters are in the DANGER ZONE when half or more of their heat is filled in.\n• This status enables some attacks, talents, and effects.",
    "DOWN AND OUT": "pg 77. A pilot-only status. Pilots that are DOWN AND OUT are unconscious and STUNNED – if they take any more damage, they die.\n• They'll regain consciousness and half of their HP when they rest.",
    "ENGAGED": "pg 77. A universal status. ENGAGED characters make all ranged attacks at +1➖.\n• If a character becomes ENGAGED by a target of the same SIZE or greater during a move, the movement ends immediately and any unused movement from that move is lost.",
    "EXPOSED": "pg 77. A mech-only status. Characters become EXPOSED when they’re dealing with runaway heat buildup.\n• All kinetic🛡️, explosive💥 or energy⚡ damage taken by EXPOSED characters is doubled, before applying any reductions.\n• A mech can clear EXPOSED by taking the STABILIZE action.",
    "HIDDEN": "pg 77. A universal status. HIDDEN characters can’t be targeted by hostile attacks or actions, don’t cause engagement, and enemies only know their approximate location.\n• Attacking, forcing saves, taking reactions, using BOOST, and losing cover all remove HIDDEN after they resolve.\n• Characters can find HIDDEN characters with SEARCH.",
    "INVISIBLE": "pg 77. A universal status. All attacks against INVISIBLE characters have a 50 percent chance to miss outright, before an attack roll is made.\n• Roll a dice or flip a coin to determine if the attack misses.\n• INVISIBLE characters can always HIDE, even without cover.",
    "PRONE": "pg 77. A universal status. Attacks against PRONE targets receive +1➕.\n• Additionally, PRONE characters are SLOWED and count as moving in difficult terrain.\n• Characters can remove PRONE by standing up instead of taking their standard move, unless they’re IMMOBILIZED.\n• Standing up doesn’t count as movement, so doesn’t trigger OVERWATCH or other effects.",
    "SHUT DOWN": "pg 77. A mech-only status. When a mech is SHUT DOWN:\n• All HEAT🌡️ is cleared and the EXPOSED status is removed.\n• Any cascading NHPs are stabilised and no longer cascading.\n• Any statuses and conditions affecting the mech caused by tech actions, such as LOCK ON, immediately end.\n• SHUT DOWN mechs have IMMUNITY to all tech actions and attacks, including any from allied characters.\n• While SHUT DOWN, mechs are STUNNED indefinitely.\n• Nothing can prevent this condition, and it remains until the mech ceases to be SHUT DOWN.",
    "IMMOBILIZED": "pg 78. A universal condition. IMMOBILIZED characters cannot make any voluntary movements, although involuntary movements are unaffected.",
    "IMPAIRED": "pg 78. A universal condition. IMPAIRED characters receive +1➖ on all attacks, saves, and skill checks.",
    "JAMMED": "pg 78. A universal condition. JAMMED characters can’t:\n• Use comms to talk to other characters.\n• Make attacks, other than IMPROVISED ATTACK, GRAPPLE, and RAM.\n• Take reactions, or take or benefit from tech actions.",
    "LOCK ON": "pg 78. A universal condition. Hostile characters can choose to consume a character’s LOCK ON condition in exchange for +1➕ on their next attack against that character.\n• LOCK ON is also required to use some talents and systems.",
    "SHREDDED": "pg 78. A universal condition. SHREDDED characters don’t benefit from ARMOR or RESISTANCE.",
    "SLOWED": "pg 78. A universal condition. The only movement SLOWED characters can make is their standard move, on their own turn.\n• They can’t BOOST or make any special moves granted by talents, systems, or weapons.",
    "STUNNED": "pg 78. A mech-only condition. STUNNED mechs cannot OVERCHARGE, move, or take any actions – including free actions and reactions.\n• Pilots can still MOUNT, DISMOUNT, or EJECT from STUNNED mechs, and can take actions normally.\n• STUNNED mechs have a maximum of 5 EVASION.\n• STUNNED mechs automatically fail all HULL and AGILITY checks and saves.",
    "ARMOR": "pg 78. All kinetic, energy, and explosive damage is reduced by an amount equal to a character’s ARMOR. Mechs can’t have more than 4 ARMOR.",
    "BONUS DAMAGE": "pg 78. Extra damage – kinetic🛡️, energy⚡ or explosive💥– that is added onto melee or ranged attacks. Attacks that target more than one character or object only deal half bonus damage.",
    "Damage": "pg 78. Damage taken is subtracted from HP, and is either kinetic🛡️, explosive💥, energy⚡, or burn🔥.",
    "E-DEFENSE": "pg 78. The statistic used to defend against tech attacks.",
    "EVASION": "pg 78. The statistic used to defend against most melee and ranged attacks.",
    "GRIT": "pg 78. Half of a character’s LL (rounded up), representing their experience in combat. GRIT provides bonuses to some rolls and traits.",
    "HEAT": "pg 78. HEAT🌡️ taken by a target represents harm to internal systems and reactor shielding. It fills in HEAT CAP.",
    "HEAT CAP": "pg 78. The amount of HEAT🌡️ a mech can take before it is at risk of overheating.",
    "HP": "pg 78. The amount of damage a pilot can receive before going DOWN AND OUT, and the amount of damage a mech can receive before it takes structure damage.",
    "IMMUNITY": "pg 78. Characters with IMMUNITY ignore all damage and effects from whatever they are immune to.",
    "RANGE": "pg 78. The maximum range at which a weapon can be used for ranged attacks, measured from the attacking character.",
    "REPAIR CAP": "pg 78. The number of times a mech can be repaired per mission.",
    "RESISTANCE": "pg 78. Characters with RESISTANCE reduce damage, heat, or a type of damage, by half, after ARMOR has been applied. RESISTANCE to the same type of damage does not stack.",
    "STRESS": "pg 79. All PC mechs (and some NPCs) have a certain amount of STRESS – generally 4 STRESS for PCs. This is the amount of stress damage they can take before they suffer a reactor meltdown. When mechs exceed their HEAT CAP, they take 1 stress damage and make an overheating check.",
    "Structure": "pg 79. All PC mechs (and some NPCs) have a certain amount of STRUCTURE – generally 4 STRUCTURE for PCs. This is the amount of structure damage they can take before they are destroyed. When mechs reach 0 HP, they take 1 structure damage and make a structure check.",
    "TECH ATTACK": "pg 79. The statistic used to make tech attacks and to take most tech actions.",
    "THREAT": "pg 79. The maximum range at which melee and overwatch attacks can be made certain weapons, measured from the attacking character. All weapons have THREAT 1 unless specified otherwise.",
    "SENSORS": "pg 79. The maximum range at which you can detect other characters, make tech attacks, LOCK ON, and use some systems.",
    "SIZE": "pg 79. The number of spaces that are occupied or controlled by a character or object. For example, SIZE 2 mechs occupy an area 2 spaces on each side and 2 spaces high. SIZE doesn’t necessarily represent precise physical dimensions.",
    "SPEED": "pg 79. The number of spaces a character can move with a standard move or BOOST.",
    "Everest": "shit tier new character frame",
    "GMS": "General Massive Systems",
    "RISKY": "pg 45. When rolling a RISKY skill check, a character suffers consequences if the result is less than 20. A RISKY skill check still succeeds as usual on 10+, but the character suffers consequences anyway.",
    "HEROIC": "pg 46. A HEROIC roll is only successful on a result of 20+, and the character making the attempt suffers consequences if the result is less than 20.",
    "Lancer": "©2019 Massif Press\nmassif-press.itch.io\ntwitter.com/LancerRPG"
};
